<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            /*
            Medidas absolutas
            cm, mm, in, (px), pt, pc
            16px é o tamanho normal da fonte
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            16px geralmente = 1em
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;

            shorthand "font":

            font-style -> font-weight -> font-size -> font-family
            */
            
            font: italic bold 3em Arial, Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut architecto recusandae autem pariatur possimus sunt minus, atque laborum ex numquam soluta doloribus, hic ipsum aspernatur veniam optio unde eveniet. lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi neque pariatur molestias impedit, temporibus tempore deserunt iste repudiandae eos minima ipsum sequi fugit qui soluta, debitis mollitia. Rerum, tempora maxime!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aliquid voluptate fuga temporibus, labore consequatur voluptas! Aliquam, cupiditate debitis maiores, quia in ea esse id quasi totam laudantium, eaque dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus sapiente pariatur laborum quaerat odio vel ratione, necessitatibus atque illo iusto numquam! Minus, accusantium rem est officiis ex eos iure.</p>
</body>
</html>