<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cum libero officia sapiente provident repellendus similique veniam voluptas tenetur! Dignissimos quo totam corrupti iusto harum fugit, reprehenderit aperiam quisquam alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloribus optio ad voluptatum maxime, debitis ea aut asperiores repudiandae fugit quidem labore beatae molestiae quia veniam quo odit autem voluptatem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, harum numquam hic in minus magni maiores eaque atque cum corporis ullam eveniet aut vitae et rerum dolores illo repellendus! Mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat voluptatibus nostrum cum? Animi numquam perspiciatis corrupti facilis eius, fugiat libero sint eligendi beatae rem harum maiores incidunt vel dolorem!</p>
</body>
</html>