<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>        
        @font-face {
            font-family: 'Love';
            src: url('fonts/Pinky Love.ttf') format(truetype), url('fonts/Pinky Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis neque fuga sint iusto repudiandae incidunt! Illum, assumenda. Iure possimus harum, id fuga libero officiis quod dolore voluptates, saepe quaerat officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam maiores beatae dolor tenetur repellendus id aliquam, officia voluptatibus deserunt voluptatum pariatur, odio iste veniam mollitia fuga cumque aperiam ipsum natus.</p>
</body>
</html>